##sample Logs
##
## Initial processing has already been done to extract timestamp and hostname
##
## mgmtfwpro2 cpd: Failed to open IPMI interface
## singfwxtr1a kernel: [fw4_0];analyze_ras_lrq: failed, couldn't find sourceInfo dialed digits
## singfwxtr1a monitord[9760: Time shift detected !!!
## mgmtfwpro2 xpand[10775]: Coud not open device at /dev/ipmi0 or /dev/ipmidev/0
## mgmtfwpro2 snmpd: checkOverTemperatureTrap: error parsing current temperature of sensor CPU2 temp
## mgmtfwpro2 xpand[10775]: Failed to open IPMI interface
## usafwmsg1b routed[12305]: [routed] DEBUG: rt_instance_monitor_job: scheduled next instance monitor in 5 seconds
## usafwmsg1b xpand[10763]: APPLIANCECONFIGURATION-CDK: started appliance_configuration_get_proc 1-value, 2-model/hw_monitor/power_supply_required_number
##
##
##
##
##
##
input {
file {
   path => ["/var/log/syslog"]
   start_position => "beginning"
   sincedb_path => "/dev/null"
 }
}
filter {
    if [devicecat] == "fw" {
        grok {
            match => { "message" => ["%{SYSLOGHOST:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:message}"] }
            pattern_definitions => { "GREEDYMULTILINE" => "(.|\n)*" }
            remove_field => "hostname"
        }
        date {
            match => [ "[system][syslog][timestamp]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
            }
    }
}
output{
  elasticsearch{
    hosts => ["localhost:9200"] 
    index => "syslog-direct-04" 
  }
  stdout { 
    codec => "rubydebug"
   }
}